[Run]
# values: [test, interactive]
run_mode = interactive 

[Test]
# Change this value for enable/disable debug trace
debug_enabled = True
# Change this value to see the difference between using Selenium (True) or not (False)
scroll_down = False
# Change this value to get data from another city
city = Alcala de Henares 
